# AbcDef

./: .gitignore  README.md  build.gradle  jitpack.yml
app/: build.gradle
app/src/androidTest/java/com/dayecheng/dayecheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayecheng/dayecheng/: Main2Activity.java  Main3Activity.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dayecheng/dayecheng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
packagelibrary/: build.gradle
packagelibrary/src/main/: AndroidManifest.xml
packagelibrary/src/main/java/com/abc/packagelibrary/: BitmapUtil.java  CasePackageApp.java  DeviceUtils.java  FileUtils.java  HorseRaceLampTextView.java  LotteryTypeBean.java  MarqueeActivity.java  MarqueeBean.java  OnPopDismiss.java  RSAUtils.java  ResultBean.java  SavePic.java  SpUtils.java  StatusBarUtil.java  TempActivity.java  ViewModel.java  WebTwoActivity.java
packagelibrary/src/main/java/com/lsh/packagelibrary/: BitmapUtil.java  CasePackageApp.java  DeviceUtils.java  HorseRaceLampTextView.java  MarqueeActivity.java  OnPopDismiss.java  RSAUtils.java  ResultBean.java  SavePic.java  SpUtils.java  StatusBarUtil.java  TempActivity.java  ViewModel.java  WebTwoActivity.java
packagelibrary/src/main/res/drawable/: checked_tv.xml  checkno_tv.xml  tv_bg.xml
packagelibrary/src/main/res/layout/: activity_marquee.xml  activity_temp.xml  activity_web_two.xml  rv_head_xxl.xml  rv_header.xml  rv_lottery.xml
packagelibrary/src/main/res/values/: colors.xml
